{
  "name": "tw-project-4",
  "version": "1.0.0",
  "description": "project-tw-4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "author": "Rafi Defrana",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
